// COLORS
$wht: #ffffff
$dgray: #404040
$lgray: #e6e6e6
$mgray: #c2c2c2
$blue: #0000ff
$lblue: #c2c2fc
$pink: #FF3868

// FONTS
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300|Unica+One)   
$Heading: 'Unica One', cursive
$Body: 'Roboto', sans-serif
     
body 
    margin: 0
    font-family: $Body
    color: $dgray 

h1 
    font-family: $Heading
    color: $dgray
    font-size: 20px


h3 
    font-family: $Heading
    color: $blue

.pmgintro
    font-family: $Body
    color: $dgray
    text-align: center
    font-size: 20px

.hr
    width: 95%
    font-size: .1px
    color: $lgray
    line-height: 2px
    background-color: $lgray
    margin-top: -6px
    margin-bottom: 10px

button
    background-color: $lblue
    text-align: center
    font-family: $Heading
    transition-duration: .5s
    border: none
    padding: 6px 15px
    font-size: 17px
    border-radius: 60px
    margin: 4px 2px
    cursor: pointer
    color: $dgray
  
    a
        text-decoration: underline
        color: $lgray

// /////////////////////////////// THE PAGES
.flexbox 
    display: flex
    height: 100vh
    
// HOMEPAGE 
.leftpageindex
    width: 45%
    background-image: url(../images/mtg.jpg)
    background-size: cover
    background-position: 28% 90%

.rightpage
    width: 45%
    background-color: $wht
    text-align: center

// SERVICES PAGE
.leftpageservices 
    width: 45%
    background-image: url(../images/connect.jpg)
    background-size: cover
    background-position: 54% 90%

.navigationpane
    width: 10%
    padding-top: 5%
    background-image: url(../images/gray_jean.png)
    text-align: center
    img
        -webkit-filter: grayscale(100%)
        filter: grayscale(100%)

.rightpageserv
    width: 45%
    background-color: $wht
    text-align: center
    overflow-y: scroll

.rightpageservices
    text-align: center
    padding-left: 49px
    padding-top: 10px
    padding-right: 49px    

// OUR WORK PAGE
.rightpageourteam
    width: 45%
    background-image: url(../images/handsin.jpg)
    background-size: cover
    background-position: 50% 50%
    margin-right: 0

//CONTACT PAGE
.leftpageservicescontact
    width: 45%
    background-image: url(../images/collab.jpg)
    background-size: cover
    background-position: 68% 90% 

// ////////////////////////////// NAVBAR

nav
    font-family: $Heading
    font-size: 21px
    text-align: center
    
    a
        text-decoration: none    
        color: $dgray
    a:hover 
        background: $lblue
        padding-left: 5px
        padding-right: 5px
        border-radius: 2px


// ////////////////////////////// PAGE DETAILS
// ---------------------------------homepage




// ------------------------------------ services page

.imgstyle 
    float: left
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)     
    padding: 8px

// ------------------------------------ ourteam page



.item1 
    grid-area: director

.item2 
    grid-area: ass1

.item3 
    grid-area: ass2

.item4
    grid-area: ass3

.item5
    grid-area: intern1

.item6
    grid-area: intern2

.item7
    grid-area: intern3

.item8
    grid-area: intern4

.teamgrid 
    display: grid
    grid-template-areas: 'director director director director director director' 'ass2 ass2 ass1 ass1 ass3 ass3' 'intern1 intern1 intern1 intern2 intern2 intern2' 'intern3 intern3 intern3 intern4 intern4 intern4'
    background-color: $wht
    padding: 10px
    
    div 
        background-color: $wht
        text-align: center
        padding: 5px 0
  
    img 
        height: 100px
        width: 100px
        border-radius: 50%
        padding: 2px
        border: 2px solid $lgray

.condense
    display: none

// ---------------------------------------our work
    

.pic1
    grid-area: pic1

.pic2
    grid-area: pic2

.pic3
    grid-area: pic3

.pic4
    grid-area: pic4

.pic5
    grid-area: pic5

.pic6
    grid-area: pic6

.pic7
    grid-area: pic7

.pic8
    grid-area: pic8

.ourworkgrid 
    display: grid
    grid-template-areas: 'pic1 pic1 pic2 pic2 pic3 pic3' 'pic4 pic4 pic5 pic5 pic6 pic6' 'pic7 pic7 pic7 pic8 pic8 pic8'
    background-color: $wht
    padding: 5px
    img 
        width: 190px
        height: 125px
        border-radius: 8px

// ----------------------------------- contact


form 
    margin-top: 20px
    transition: all 4s ease-in-out
    

.formstyle
    width: 100%
    border: none
    outline: none
    border-bottom: 0.5px solid $lblue
    color: $dgray
    font-size: 14px
    text-transform: uppercase
    margin-bottom: 16px

input 
    height: 40px
    font-family: $Body

input:focus, textarea:focus
    background-color: $lblue

textarea
    height: 10em

/* -------------------------- scroll bar */

::-webkit-scrollbar 
    width: 7px

::-webkit-scrollbar-track 
    border-radius: 25px
 
::-webkit-scrollbar-thumb 
    background: $dgray
    border-radius: 3px


::-webkit-scrollbar-thumb:hover 
    background: $lblue
